<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Swf to html</title>
  </head>
  <body>
    
    <section id="eng-lang" class="front-page">
        <div class="first-view-box">
            <div class="front-page-content">
                <h1>Victor Balaguer i els
                    carrers de i'Eixample</h1>
                <ul class="lang-btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
                    <li id="catala-lang-btn" class="catala playSound"><a href="second-page-catala.html">Catala</a></li>
                    <li id="castellano-lang-btn" class="castellano playSound"><a href="second-page-castellano.html">Castellano</a></li>
                    <li id="english-lang-btn" class="english playSound"><a href="second-page-eng.html">English</a></li>
                </ul>
            </div>
        </div>
        <div class="first-view-box-bg">
            <figure class="m-0">
                <img src="image/_mapa_bcn_ini_web.jpg" alt="">
            </figure>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>