<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Swf to html</title>
  </head>
  <body>
    
    <section id="eng-lang" class="front-page">
        <div class="first-view-box">
            <div class="second-page-content">
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">Entre 1860 y 1864, Víctor Balaguer i Cirera publica su <span>Historia de Cataluña y de la Corona de Aragón</span>. Se trata de una obra monumental, que incluye una clara intención divulgativa. Escrita con más recursos literarios que científicos, y con la intención de situar en valor la historia del país, la obra revela unos ciertos rasgos románticos y la ideología liberal y progresista del autor. Como complemento de esta obra, Balaguer también publicó, en 1865, <span>Las Calles de Barcelona</span>, un diccionario de las calles de la ciudad que explica la razón de sus nombres y su historia.</p>
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.8s">Aprovechando que por aquel entonces Barcelona emprendía la formalización de su Ensanche, en <span>Las Calles de Barcelona</span> también incluyó las calles de la nueva Barcelona, con una propuesta de nomenclátor que era un compendio activo de la historia del país. Su proyecto fue presentado al Ayuntamiento, aunque algunos de los nombres originales fueron sustituidos por otros con una clara intención españolista. Hoy, estos nombres, a pesar de las muchas incidencias y algunos cambios, están completamente consolidados y forman parte de las esencia de la ciudad</p>
                <div id="next-btn" class="next-btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.10s"><a class="clicksound" href="third-page-castellano.html"><img src="image/right-arrow.png" alt=""></a></div>                    
            </div>
        </div>
        <div class="first-view-box-bg">
            <figure class="m-0">
                <img src="image/_mapa_bcn_ini_web.jpg" alt="">
            </figure>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
  </body>
</html>