<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Swf to html</title>
  </head>
  <body>
    
    <section id="eng-lang" class="front-page">
        <div class="first-view-box">
            <div class="second-page-content">
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">Between 1860 and 1864 Víctor Balaguer i Cirera published his <span>Historia de Cataluña y de la Corona de Aragón</span>. It is a monumental work, but with the intention of reaching a wide audience. Written with more literary than scientific resources and with the aim of highlighting the history of the country, the work reveals certain Romantic traits and the author’s liberal and progressive ideology. As a complement to the work, Balaguer also published, in 1865, <span>Las Calles de Barcelona</span>, a dictionary of the streets of the city, explaining the reason for their names and their history.</p>
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.8s">"Seizing the opportunity that at the time Barcelona was undertaking the formalisation of the extension, the Eixample or Ensanche, in <span>Las Calles de Barcelona</span> he also included the streets of the new city, with a proposal for a nomenclature that was an active compendium of the history of the country. His project was submitted to the city council, although some of the original names were replaced by others with a clear intention to promote Spain. Today those names, in spite of many incidents and quite a few changes, are completely consolidated and are part of the being of the city.</p>
                <div id="next-btn" class="next-btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.11s"><a class="clicksound" href="third-page-eng.html"><img src="image/right-arrow.png" alt=""></a></div>                    
            </div>
        </div>
        <div class="first-view-box-bg">
            <figure class="m-0">
                <img src="image/_mapa_bcn_ini_web.jpg" alt="">
            </figure>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    </script>          
  </body>
</html>