<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Swf to html</title>
  </head>
  <body>
    
    <section id="eng-lang" class="front-page">
        <div class="first-view-box">
            <div class="second-page-content">
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">Entre el 1860 i el 1864, Víctor Balaguer i Cirera publica la seva <span>Historia de Cataluña y de la Corona de Aragón</span>. Es tracta d’una obra monumental, que inclou una clara intenció divulgativa. Escrita amb més recursos literaris que científics, i amb la intenció de situar en valor la història del país, l’obra revela uns certs trets romàntics i la ideologia liberal i progressista de l’autor. Com a complement d’aquesta obra, Balaguer també va publicar, l’any 1865, <span>Las Calles de Barcelona</span>, un diccionari dels carrers de la ciutat que explica la raó dels seus noms i la seva història.</p>
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.8s">Aprofitant que aleshores Barcelona emprenia la formalització del seu Eixample, a <span>Las Calles de Barcelona</span> també va incloure els carrers de la nova Barcelona, amb una proposta de nomenclàtor que era un compendi actiu de la història del país. El seu projecte va ser presentat a l’Ajuntament, tot i que alguns dels noms originals van ser substituïts per d’altres amb una clara intenció espanyolista. Avui, aquests noms, malgrat les moltes incidències i alguns canvis, estan completament consolidats i formen part de l’essència de la ciutat</p>
                <div id="next-btn" class="next-btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.11s"><a class="clicksound" href="third-page-catala.html"><img src="image/right-arrow.png" alt=""></a></div>                    
            </div>
        </div>
        <div class="first-view-box-bg">
            <figure class="m-0">
                <img src="image/_mapa_bcn_ini_web.jpg" alt="">
            </figure>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
  </body>
</html>