<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Swf to html</title>
  </head>
  <body>
    
    <section id="eng-lang" class="front-page">
        <div class="first-view-box">
          <div class="second-page-content">
            <audio src="audio/locucio.mp3" id="locucio-audio"></audio>
            <div class="content-box">
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s">[...] quan l’autor d’aquestes línies es va encarregar de posar noms a tots els carrers de l’eixample, va concebre el pla que tots identifiquessin fets, glòries i institucions pertanyents a la història de Catalunya, a fi de formar un conjunt general, històric i harmònic.</p>
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">[...] l’autor va tenir la sort que la gran majoria d’aquests noms fossin acceptats [...], llevat d’uns pocs que, per raons especials, per força va haver de respectar, i que van ser substituïts pel cos municipal [...]</p>
                <p class="hstrcl-content wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">Víctor Balaguer. <span>Las Calles de Barcelona</span>. Barcelona (1865)</p>
            </div>
            <div class="image-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="image/foto_VB.jpg" alt="">
            </div>
            <div id="next-btn2" class="next-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.10s"><a class="clicksound" href="four-page-catala.html"><img src="image/right-arrow.png" alt=""></a></div>                    
        </div>
        </div>
        <div class="first-view-box-bg">
            <figure class="m-0">
                <img src="image/_mapa_bcn_ini_web.jpg" alt="">
            </figure>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <script type="text/javascript">
      window.onload=function(){
        document.getElementById("locucio-audio").play();
      }
    </script>            
  </body>
</html>